# dynamics-auto-likes

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: App.java
src/main/java/org/example/provider/: AppProvider.java
src/main/resources/: application.yml  logback.xml
